{
  "name": "chatio",
  "version": "1.0.0",
  "description": "Chat IO application with NODEJS platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordMuze/CHATIO.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  },
  "bugs": {
    "url": "https://github.com/LordMuze/CHATIO/issues"
  },
  "homepage": "https://github.com/LordMuze/CHATIO#readme"
}
